<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/parent_popup">

    <ImageView
        android:id="@+id/popup_img"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/detail_22"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:focusableInTouchMode="true"
        android:focusable="true"
        />

</android.support.constraint.ConstraintLayout>