<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/white"
    >

    <TextView
        android:id="@+id/groupName"
        android:layout_width="328dp"
        android:layout_height="40dp"
        android:layout_marginStart="8dp"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@id/btn_down_arrow"
        app:layout_constraintStart_toStartOf="parent"
        android:gravity="center"
        />

    <ImageView
        android:id="@+id/btn_down_arrow"
        android:layout_width="23dp"
        android:layout_height="40dp"
        android:layout_marginEnd="8dp"
        android:src="@drawable/down_arrow"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/groupName"
        android:contentDescription="실시간쇼핑검색어 목록 펼치기"
        />

</android.support.constraint.ConstraintLayout>

